{
  "name": "smartmark",
  "version": "1.0.0",
  "description": "An intelligent Chrome extension for automatic bookmark organization",
  "main": "background.js",
  "scripts": {
    "package": "node scripts/package.js",
    "validate": "node scripts/validate.js"
  },
  "keywords": [
    "chrome-extension",
    "bookmarks",
    "ai",
    "organization"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.268"
  },
  "type": "module"
}
